; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Alternative keyer software
default_envs = nano3avr

[env:nano3avr]
build_flags =
  -D _HW_CHALLENGER_V1
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM6
monitor_port = COM6
monitor_speed = 57600

[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 57600
